{
  "expo": {
    "scheme":"bouncingballapp",
    "name": "BouncingBall",
    "slug": "BouncingBall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ball.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ball.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ball.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.potakas.BouncingBall"
    },
    "web": {
      "favicon": "./assets/ball.png"
    },
    "extra": {
      "eas": {
        "projectId": "33d196bd-4b68-4f73-a262-385557baecb3"
      }
    }
  }
}
